{
	"folders": [
		{
			"path": "./backend"
		},
		{
			"path": "./frontend"
		}
	],
	"settings": {
		"python.pythonPath": "backend/.venv/bin/python",
		"deno.enable": true,
		"deno.root": "frontend"
	}
}